{
  "name": "gif-goldblum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morecallan/gif-goldblum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morecallan/gif-goldblum/issues"
  },
  "homepage": "https://github.com/morecallan/gif-goldblum#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "got": "^6.5.0",
    "request": "^2.75.0"
  }
}
